MainWindow.xaml

<Window x:Class="WPF_MVVM_Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Learn"
        mc:Ignorable="d"
        
        xmlns:view="clr-namespace:WPF_MVVM_Learn.MVVM.Views"
        xmlns:viewmodel="clr-namespace:WPF_MVVM_Learn.MVVM.ViewModels"
        xmlns:clock ="clr-namespace:WPF_MVVM_Learn.Assets.Clock"
        
        Title="WPF MVVM Learn" Height="450" Width="800">
    <Window.Resources>
        <clock:Clock_ViewModel x:Key="clockVM"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black" DataContext="{Binding Source={StaticResource clockVM}}">
            <Border Padding="10 0 10 0">
                <DockPanel HorizontalAlignment="Stretch" >
                    <TextBlock Text="{Binding CurrentDate, StringFormat= dd/MM/yyyy HH:mm:ss}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="25"/>
                </DockPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:Page1ViewModel}">
                        <view:Page1/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:Page2ViewModel}">
                        <view:Page2/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:Page3ViewModel}">
                        <view:Page3/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
