MVVM/Views/Page2.xaml

<UserControl x:Class="WPF_MVVM_Learn.MVVM.Views.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_Learn.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl Style="{StaticResource ResourceKey=BodyGrid}">
        <Grid Grid.Column="0">
            <Button Style="{StaticResource HorizontalButton}" Content="Previous Page" Command="{Binding PreviousPageCommand}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Style="{StaticResource PageTitle}" Text="Page 2" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource ColorBlack}">
                    <ContentControl Content="{Binding Player}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsGridMenuEnabled}">
                                <TextBox Margin="5 5 5 10" Text="{Binding Path=MediaFileDirectory}"/>
                                <Button Content="Browse Directory" Margin="5 0 5 10" Command="{Binding BrowseFileDirCommand}"/>
                                <ItemsControl ItemsSource="{Binding Path=RadioButtonChoices}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="{Binding Path=ButtonText}" Command="{Binding SetMediaElementCommand}" Margin="5" FontSize="40"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Button Style="{StaticResource HorizontalButton}" Command="{Binding NextPageCommand}" Content="Next Page"/>
        </Grid>
    </ItemsControl>
</UserControl>
