MVVM/Views/Page1.xaml

<UserControl x:Class="WPF_MVVM_Learn.MVVM.Views.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_Learn.MVVM.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Style="{StaticResource TextBlockDeg90}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25" Text="First Page"/>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=RadioButtonChoices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2" Background="DarkGray">
            <Button Style="{StaticResource HorizontalButton}" Content="{Binding Path=NextPage}" Command="{Binding ToSelectedPageCommand}"/>
        </Grid>
    </Grid>
</UserControl>
