MVVM/Views/Page3.xaml

<UserControl x:Class="WPF_MVVM_Learn.MVVM.Views.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_Learn.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl Style="{StaticResource ResourceKey=BodyGrid}">
        <Grid Grid.Column="0">
            <Button Style="{StaticResource HorizontalButton}" Content="Previous Page" Command="{Binding PreviousPageCommand}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Style="{StaticResource PageTitle}" Text="Page 3" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Message Box Type" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <ItemsControl ItemsSource="{Binding Path=ButtonTypeChoices}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBox Text="{Binding Path=Title}" Margin="5"/>
                        <TextBox Text="{Binding Path=Content}" Margin="5"/>
                        <TextBox Text="{Binding Path=Option1}" Margin="5"/>
                        <TextBox Text="{Binding Path=Option2}" Margin="5"/>
                        <TextBlock Text="Timeout Interval" Margin="5 5 5 0"/>
                        <TextBox Text="{Binding Path=TimeoutInterval}" Margin="5"/>
                        <TextBlock Text="Decision" Margin="5 5 5 0"/>
                        <ItemsControl ItemsSource="{Binding Path=DecisionTypeChoices}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Button Content="Show" Command="{Binding OpenPopupAlertCommand}" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Button Style="{StaticResource HorizontalButton}" Command="{Binding NextPageCommand}" Content="Next Page"/>
        </Grid>
    </ItemsControl>
</UserControl>
